# Generated by Django 2.2.6 on 2019-12-13 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16)),
                ('ktp', models.IntegerField()),
                ('email', models.EmailField(max_length=30)),
                ('type', models.CharField(max_length=8)),
            ],
        ),
        migrations.CreateModel(
            name='Antrian_A',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_antrian', models.CharField(max_length=5)),
                ('name', models.CharField(max_length=16)),
                ('jenis_antrian', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Antrian_B',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_antrian', models.CharField(max_length=5)),
                ('name', models.CharField(max_length=16)),
                ('jenis_antrian', models.CharField(max_length=5)),
            ],
        ),
    ]
