# Generated by Django 2.2.6 on 2019-12-12 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16)),
                ('email', models.EmailField(max_length=30)),
                ('birthdate', models.DateField()),
                ('address', models.TextField()),
                ('handphone', models.CharField(max_length=12)),
                ('place', models.CharField(max_length=20)),
            ],
        ),
    ]
