# Generated by Django 2.2.6 on 2019-12-06 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pajak',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('ktp', models.CharField(max_length=16)),
                ('address', models.TextField()),
                ('handphone', models.CharField(max_length=12)),
                ('vehicle_type', models.CharField(choices=[(1, 'Motor'), (2, 'Mobil'), (3, 'Truk'), (4, 'Bus'), (5, 'Pickup'), (6, 'Box'), (7, 'Tracktor'), (8, 'Kendaraan Berat')], max_length=1)),
            ],
        ),
    ]
